APP_VERSION=1
DATE_VERSION=23/03/2022


SONARQUBE_IMAGE_NAME=sonarqube:latest
SONARQUBE_PORT=9000
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_DB_IMAGE=postgres:latest
SONARQUBE_DB_NAME=sonar
SONARQUBE_DB_USER=sonar
SONARQUBE_DB_PASSWORD=sonar
